<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display:flex;
      justify-content:center;
      align-items:center;
      height:100vh;
      margin:0;
      padding:0;
    }
    .container{
      height:748px;
      width:748px;
      background-color: black;
      display:grid;
      grid-template:414px 130px 155px 20px/320px 198px 153px 50px;
      gap:9px;
      
    }
    .red{
      background-color:#E72F24;
    }
    .white_1{
      background-color:#F0F1EC;
      grid-column:span 3;
    }
    .white_2{
      background-color: #F0F1EC;
      grid-row:span 2;
    }
    .white_3{
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }
    .blue{
      background-color: #004592;
    }
    .white_4{
      background-color: #F0F1EC;
      grid-row:span 2;
    }
    .white_5{
      background-color: #F0F1EC;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color: black;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white_1"></div>
    <div class="white_2"></div>
    <div class="white_3"></div>
    <div class="blue"></div>
    <div class="white_4"></div>
    <div class="white_5"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>
